artifact_path: model_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 676277
model_uuid: 486a571c4b4942ad9e3bd274854bf266
run_id: 644e0eeff61b461394401346213d6dbd
utc_time_created: '2024-05-28 23:07:53.930087'
