artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.2
model_size_bytes: 25064940
model_uuid: f5682f4f341a442fb4ce4debfdace119
run_id: dc4c27aef42b4958a52aa5b04eaf004c
utc_time_created: '2024-05-28 15:46:14.228679'
