artifact_path: model_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 5849789
model_uuid: 65501221d5234d15b2d397d6152f7d18
run_id: e9afb17359ab4685bb345d22e9799c12
utc_time_created: '2024-05-28 23:08:08.119473'
