artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.2
model_size_bytes: 21278532
model_uuid: 23854f9d65a948c086f251461cc6bb24
run_id: a05b28e6d5d84d6087ee54b6655064b2
utc_time_created: '2024-05-28 16:05:45.681386'
