artifact_path: model_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 2524667
model_uuid: 512f79d3b3d94fed9d277f8ce9783ad4
run_id: 034428fd74a4415286da0db0b09e63fa
utc_time_created: '2024-05-28 21:18:58.162617'
