artifact_path: model_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 3080369
model_uuid: 4f708144f72e407db5f72ef6059c8dd6
run_id: b7e8c2a174c449ffa11877fd76c8dcff
utc_time_created: '2024-05-28 23:07:48.249848'
