artifact_path: model_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 17711
model_uuid: 5940aaacd10a4d13bdf1766f0434a374
run_id: 1d2f38d43d94498d8bfde4de5589c7d3
utc_time_created: '2024-05-28 23:07:34.563283'
