artifact_path: model_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 4031771
model_uuid: 9d7dc134cba54608b92b711b2c161b8e
run_id: a1230c3d81ca408f9ed1053729512b6d
utc_time_created: '2024-05-28 23:02:30.741323'
