artifact_path: model_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 4088873
model_uuid: 645a26e827064b8abaf5fce2b3edd3f3
run_id: 677b2390d75e42cda87576c52fbf780d
utc_time_created: '2024-05-28 23:08:22.036046'
