artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.2
model_size_bytes: 25078908
model_uuid: d1ca414c5a584f4f97395d1aa41b193c
run_id: 6ff28e6af78a41519c69f7e418bb6312
utc_time_created: '2024-05-28 16:01:17.897647'
