artifact_path: model_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 2524667
model_uuid: 6e53b3271b94449aa16accbaded92bf2
run_id: ccff3a90204446ef9835ea03d4c2d302
utc_time_created: '2024-05-28 23:09:14.220315'
