artifact_path: model_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 4031771
model_uuid: bb0639014bca4f36b5fd1d8590beddb4
run_id: 1a76a2527d774e3cb2a958ce4eacd7fe
utc_time_created: '2024-05-28 23:07:31.185273'
