artifact_path: model_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 491441
model_uuid: 0fb2b059af7e4425bedd61d0ff050e22
run_id: 8593e1e7c2c341efa8460c88c0e5233a
utc_time_created: '2024-05-28 23:08:55.401682'
