artifact_path: model_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 94940
model_uuid: b8f4149ba73f43b884481aa3e2f61f4e
run_id: 73b78e52a69d4675a54c0a6b955636da
utc_time_created: '2024-05-28 23:08:58.684405'
