artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.2
model_size_bytes: 25078908
model_uuid: c10469ec00074d0f8b1e3995a1f54946
run_id: b2749523f0fe4095ae8057b4b13a7b59
utc_time_created: '2024-05-28 16:04:51.715958'
