artifact_path: model_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 2195576
model_uuid: e8a61d79b3ec412ea273d9d4eba05703
run_id: 6b818026132e4f7098176b7a1d112bb3
utc_time_created: '2024-05-28 23:08:34.739045'
