artifact_path: model_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.2
model_size_bytes: 2578115
model_uuid: 37df12ad6e914a509b62d6d47ddd7216
run_id: cd979cb35da54c5e8b19affeefda29c3
utc_time_created: '2024-05-28 23:08:42.761028'
